{
  "name": "apib2swagger",
  "version": "1.11.0",
  "description": "Convert API Blueprint to Swagger.",
  "bin": "./bin/apib2swagger.js",
  "scripts": {
    "prepareTest": "cross-env PREPARE=true mocha",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kminami/apib2swagger.git"
  },
  "license": "MIT",
  "author": {
    "name": "Keisuke Minami"
  },
  "dependencies": {
    "apib-include-directive": "^0.1.0",
    "drafter.js": "^2.6.2",
    "generate-schema": "^2.5.0",
    "js-yaml": "^3.13.1",
    "nopt": "^3.0.6",
    "uritemplate": "^0.3.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.11",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "tv4": "^1.2.7"
  }
}
